<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            height: 600px;
            width: 600px;
            display: grid;
            grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(6,1fr);
            grid-template-areas: "Header Header Header"
            "Hero Main Main" "Sidebar Main Main" "Sidebar Extra Extra" "Relatedi Relatedi Relatedp" "Footer Footer Footer";
            grid-row-gap: 7px;
            grid-column-gap: 4px;
            color: white;
            font-size: 24px;
            text-align: center;
            grid-auto-rows:50px;
            
        }
        .Header, .Footer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Header{
            background-color: rgb(84, 213, 235);
            grid-area: Header;
        }
        .Hero{
            background-color: rgb(216, 200, 229);
            grid-area: Hero;
        }
        .Main{
            background-color: rgb(246, 200, 52);
            grid-area: Main;
        }
        .Sidebar{
            background-color: rgb(161, 194, 101);
            grid-area: Sidebar;
        }
        .Extra{
            background-color: rgb(137, 137, 137);
            grid-area: Extra;
        }
        .Relatedi{
            background-color: rgb(45, 183, 118);
            grid-area: Relatedi;
        }
        .Relatedp{
            background-color: rgb(246, 204, 223);
            grid-area: Relatedp;
        }
        .Footer{
            background-color: rgb(255, 165, 2);
            grid-area: Footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="Hero">Hero</div>
        <div class="Main">Main Content</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Extra">Extra Content</div>
        <div class="Relatedi">Related Images</div>
        <div class="Relatedp">Related Posts</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>